BibleBrowserMain.xaml

<Window x:Class="BibleBrowser.BibleBrowserMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BibleBrowser"
        mc:Ignorable="d"
        Title="Bible Browser" Height="720" Width="1280"
        Background="#0c0c0c">
    <Window.Resources>
        <DataTemplate x:Key="VerseTemplate">
            <TextBlock Text="{Binding Text}" 
                       TextWrapping="Wrap" 
                       Foreground="#d6d6d6" 
                       FontFamily="Georgia"
                       FontSize="18"
                       TextAlignment="Left"
                       Padding="0,2,0,2"/>
        </DataTemplate>
        <DataTemplate x:Key="ChapterTitleTemplate">
            <TextBlock Text="{Binding Text}" 
                       TextWrapping="Wrap" 
                       Foreground="#d6d6d6" 
                       FontFamily="Georgia" 
                       FontSize="24"
                       FontStyle="Italic"
                       TextAlignment="Center"
                       Padding="0,20,0,20"/>
        </DataTemplate>
        <DataTemplate x:Key="BookTitleTemplate">
            <StackPanel>
                <TextBlock Text="{Binding Descriptor}"
                       TextWrapping="Wrap"
                       Foreground="#d6d6d6"
                       FontFamily="Georgia"
                       FontSize="18"
                       TextAlignment="Center"
                       Typography.Capitals="SmallCaps"
                       Padding="0,75,0,0"/>
                <TextBlock Text="{Binding Text}"
                       TextWrapping="Wrap"
                       Foreground="#d6d6d6"
                       FontFamily="Georgia"
                       FontSize="32"
                       TextAlignment="Center"
                       Typography.Capitals="SmallCaps"
                       Padding="0,15,0,0"/>
            </StackPanel>
        </DataTemplate>
        <local:BibleDocumentTemplateSelector x:Key="BibleDocumentTemplateSelector"
                                             VerseTemplate="{StaticResource VerseTemplate}"
                                             ChapterTitleTemplate="{StaticResource ChapterTitleTemplate}"
                                             BookTitleTemplate="{StaticResource BookTitleTemplate}"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderBrush="#0c0c0c" BorderThickness="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Background="#0c0c0c">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="#d6d6d6" Margin="5,0">Bible</TextBlock>
                    </StackPanel>
                </Button>
                <ToggleButton Name="ToggleVerseButton" Grid.Column="1" Background="#0c0c0c">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="#d6d6d6" Margin="5,0">Verse</TextBlock>
                        <Popup Name="VerseSelector" 
                               IsOpen="{Binding IsChecked, ElementName=ToggleVerseButton}" 
                               StaysOpen="True"
                               MaxHeight="500">
                            <Border BorderThickness="1">
                                <TreeView Name="BibleVersesViewer"
                                          ItemsSource="{Binding Books}"
                                          VirtualizingPanel.IsVirtualizing="True"
                                          VirtualizingPanel.VirtualizationMode="Recycling"
                                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                          Background="#131316">
                                    <TreeView.ItemContainerStyle>
                                        <Style TargetType="{x:Type TreeViewItem}">
                                            <EventSetter Event="PreviewMouseDown" Handler="onLocationClicked"/>
                                        </Style>
                                    </TreeView.ItemContainerStyle>
                                    <TreeView.ItemTemplate>
                                        <HierarchicalDataTemplate ItemsSource="{Binding Chapters}">
                                            <StackPanel>
                                                <TextBlock Text="{Binding Text}" Foreground="#d6d6d6"/>
                                            </StackPanel>
                                        </HierarchicalDataTemplate>
                                    </TreeView.ItemTemplate>
                                </TreeView>
                            </Border>
                        </Popup>
                    </StackPanel>
                    
                </ToggleButton>
                <TextBox Name="SearchTextBox" KeyDown="OnSearchKeyDown" Padding="10,10,10,10" Foreground="#d6d6d6" Grid.Column="2" Background="#0c0c0c">
                    <local:WatermarkService.Watermark>
                        <TextBlock Foreground="#d6d6d6">Search...</TextBlock>
                    </local:WatermarkService.Watermark>
                </TextBox>
            </Grid>
        </Border>
        <Border Grid.Row="1" BorderBrush="#0c0c0c" BorderThickness="3">
            <ListView Name="BibleDocumentViewer" 
                      VirtualizingPanel.IsVirtualizing="True" 
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                      ItemTemplateSelector="{StaticResource BibleDocumentTemplateSelector}" 
                      Background="#131316"
                      Padding="20,0,20,0">
            </ListView>
        </Border>
        <Border Grid.Row="1" BorderBrush="#0c0c0c" BorderThickness="3">
            <ListView Name="BibleSearchResultsViewer"
                      VirtualizingPanel.IsVirtualizing="True"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      Background="#131316"
                      Padding="20,0,20,0"
                      Visibility="Collapsed">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Text}" 
                           TextWrapping="Wrap" 
                           Foreground="#d6d6d6" 
                           FontFamily="Georgia"
                           FontSize="18"
                           TextAlignment="Left"
                           Padding="0,2,0,2" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>
    </Grid>
</Window>
