BibleBrowserMain.xaml

<Window x:Class="BibleBrowser.BibleBrowserMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BibleBrowser"
        mc:Ignorable="d"
        Title="Bible Browser" Height="720" Width="1280"
        Background="#0c0c0c">
    <Window.Resources>
        <DataTemplate x:Key="VerseTemplate">
            <TextBox Text="{Binding Text, Mode=OneWay}"
                     TextWrapping="Wrap"
                     Cursor="Arrow"
                     IsReadOnly="True"
                     BorderThickness="0"
                     Foreground="#d6d6d6"
                     Background="#131316"
                     FontFamily="Georgia"
                     FontSize="18"
                     TextAlignment="Left"
                     Padding="0,2,0,2"/>
        </DataTemplate>
        <DataTemplate x:Key="ChapterTitleTemplate">
            <TextBox Text="{Binding Text, Mode=OneWay}"
                     TextWrapping="Wrap"
                     Cursor="Arrow"
                     IsReadOnly="True"
                     BorderThickness="0"
                     Foreground="#d6d6d6"
                     Background="#131316"
                     FontFamily="Georgia" 
                     FontSize="24"
                     FontStyle="Italic"
                     TextAlignment="Center"
                     Padding="0,20,0,20"/>
        </DataTemplate>
        <DataTemplate x:Key="BookTitleTemplate">
            <StackPanel>
                <TextBox Text="{Binding Descriptor, Mode=OneWay}"
                         TextWrapping="Wrap"
                         Cursor="Arrow"
                         IsReadOnly="True"
                         BorderThickness="0"
                         Foreground="#d6d6d6"
                         Background="#131316"
                         FontFamily="Georgia"
                         FontSize="18"
                         TextAlignment="Center"
                         Typography.Capitals="SmallCaps"
                         Padding="0,75,0,0"/>
                <TextBox Text="{Binding Text, Mode=OneWay}"
                         TextWrapping="Wrap"
                         Cursor="Arrow"
                         IsReadOnly="True"
                         BorderThickness="0"
                         Foreground="#d6d6d6"
                         Background="#131316"
                         FontFamily="Georgia"
                         FontSize="32"
                         TextAlignment="Center"
                         Typography.Capitals="SmallCaps"
                         Padding="0,15,0,0"/>
            </StackPanel>
        </DataTemplate>
        <local:BibleDocumentTemplateSelector x:Key="BibleDocumentTemplateSelector"
                                             VerseTemplate="{StaticResource VerseTemplate}"
                                             ChapterTitleTemplate="{StaticResource ChapterTitleTemplate}"
                                             BookTitleTemplate="{StaticResource BookTitleTemplate}"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderBrush="#0c0c0c" BorderThickness="3" CornerRadius="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ToggleButton Name="ToggleVerseButton" Grid.Column="0" Background="#0c0c0c" BorderBrush="#0c0c0c">
                    <ToggleButton.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </ToggleButton.Resources>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/img/bible.png" Width="20" RenderOptions.BitmapScalingMode="HighQuality"/>
                        <Popup Name="VerseSelector" 
                               IsOpen="{Binding IsChecked, ElementName=ToggleVerseButton}" 
                               StaysOpen="True"
                               MaxHeight="500">
                            <Border BorderThickness="1">
                                <TreeView Name="BibleVersesViewer"
                                          ItemsSource="{Binding Books}"
                                          VirtualizingPanel.IsVirtualizing="True"
                                          VirtualizingPanel.VirtualizationMode="Recycling"
                                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                          Background="#131316">
                                    <TreeView.ItemContainerStyle>
                                        <Style TargetType="{x:Type TreeViewItem}">
                                            <EventSetter Event="PreviewMouseDown" Handler="onLocationClicked"/>
                                        </Style>
                                    </TreeView.ItemContainerStyle>
                                    <TreeView.ItemTemplate>
                                        <HierarchicalDataTemplate ItemsSource="{Binding Chapters}">
                                            <StackPanel>
                                                <TextBlock Text="{Binding Text}" Foreground="#d6d6d6"/>
                                            </StackPanel>
                                        </HierarchicalDataTemplate>
                                    </TreeView.ItemTemplate>
                                </TreeView>
                            </Border>
                        </Popup>
                    </StackPanel>
                </ToggleButton>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image Source="/img/search.png" Width="20" RenderOptions.BitmapScalingMode="HighQuality"/>
                    <TextBox Name="SearchTextBox" KeyDown="OnSearchKeyDown" Padding="10,8,10,0" Foreground="#d6d6d6" Grid.Column="2" Background="#0c0c0c">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5" />
                            </Style>
                        </TextBox.Resources>
                        <local:WatermarkService.Watermark>
                            <TextBlock Padding="3,0,0,0" Foreground="#d6d6d6">Search...</TextBlock>
                        </local:WatermarkService.Watermark>
                    </TextBox>
                </Grid>
                
            </Grid>
        </Border>
        <Border Grid.Row="1" BorderBrush="#0c0c0c" BorderThickness="3">
            <ListView Name="BibleDocumentViewer" 
                      VirtualizingPanel.IsVirtualizing="True" 
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                      ItemTemplateSelector="{StaticResource BibleDocumentTemplateSelector}" 
                      Background="#131316"
                      BorderBrush="#0c0c0c"
                      Padding="20,0,20,0">
                <ListView.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                        <Setter Property="BorderThickness" Value="3" />
                        <Setter Property="BorderBrush" Value="#0c0c0c" />
                    </Style>
                </ListView.Resources>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Border>
        <Border Grid.Row="1" BorderBrush="#0c0c0c" BorderThickness="3" Name="BibleSearchResultsPanel" Visibility="Collapsed">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="SearchResultsTitle"
                               Background="#0c0c0c"
                               Foreground="#d6d6d6"
                               Padding="10,5,10,5"></TextBlock>
                    <Button Click="OnSearchCancelClicked"
                            Grid.Column="1"
                            Background="#0c0c0c"
                            Foreground="#d6d6d6">Cancel</Button>
                </Grid>
                <ListView Grid.Row="1" Name="BibleSearchResultsViewer"
                          VirtualizingPanel.IsVirtualizing="True"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          Background="#131316"
                          Padding="20,0,20,0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Text}" 
                           TextWrapping="Wrap" 
                           Foreground="#d6d6d6" 
                           FontFamily="Georgia"
                           FontSize="18"
                           TextAlignment="Left"
                           Padding="0,2,0,2" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                            <Setter Property="BorderThickness" Value="3" />
                            <Setter Property="BorderBrush" Value="#0c0c0c" />
                        </Style>
                    </ListView.Resources>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>
        </Border>
    </Grid>
</Window>
