src/BibleBrowserMain.xaml

<Window x:Class="BibleBrowser.BibleBrowserMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BibleBrowser"
        mc:Ignorable="d"
        Title="Bible Browser" Height="450" Width="800"
        Background="#131316">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderBrush="#0c0c0c" BorderThickness="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Background="#0c0c0c">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="#d6d6d6" Margin="5,0">Bible</TextBlock>
                    </StackPanel>
                </Button>
                <Button Grid.Column="1" Background="#0c0c0c">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="#d6d6d6" Margin="5,0">Verse</TextBlock>
                    </StackPanel>
                </Button>
                <Button Grid.Column="2" Background="#0c0c0c">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="#d6d6d6" Margin="5,0">Search...</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
        </Border>
        <Border Grid.Row="1" BorderBrush="#0c0c0c" BorderThickness="3">
            <ListBox Name="BibleDocumentViewer" VirtualizingPanel.IsVirtualizing="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="#0c0c0c">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="{Binding}" TextWrapping="Wrap" Foreground="#d6d6d6" FontFamily="Cambria" FontSize="18" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
    </Grid>
</Window>
